Section Numbers - Categorized
============================================================

REAL SECTIONS (< 200):
------------------------------------------------------------

0.0: 5 occurrences
  p_0239.md: 0.2 I
  p_0239.md: 0.75 -1.36

1.0: 1 occurrences
  p_0246.md: 1 +

2.0: 2 occurrences
  p_0269.md: 2.394 (6.8°)
  p_0306.md: 2.28 31

3.0: 1 occurrences
  p_0258.md: 3 4 5 6 7 8 9 IO I I 12 13 14

6.0: 8 occurrences
  p_0235.md: 6 6 6 6 6 6 8
  p_0235.md: 6 6 6 6 6 6 666666666

9.0: 2 occurrences
  p_0231.md: 9 1
  p_0268.md: 9 9 9

11.0: 2 occurrences
  p_0258.md: 11 mm.
  p_0269.md: 11.030 (31.3'')

12.0: 1 occurrences
  p_0258.md: 12 mm.

13.0: 3 occurrences
  p_0149.md: 13.0.17714 came from YH127; according to Shih
  p_0149.md: 13.0.17756 should also be included. At one point

19.0: 1 occurrences
  p_0269.md: 19.438 (55.2.) 2,346 (6.7'')

21.0: 4 occurrences
  p_0192.md: 21 years; Later Han, at 16 years; T'ang, at 12
  p_0264.md: 21 岳 <!-- CJK -->

22.0: 5 occurrences
  p_0011.md: 22 Calligraphy: period II
  p_0264.md: 22 逐 <!-- CJK -->

23.0: 2 occurrences
  p_0011.md: 23 Calligraphy: period III
  p_0264.md: 23 犬 <!-- CJK -->

24.0: 7 occurrences
  p_0010.md: 24 Yin-hsü 16 (D)
  p_0011.md: 24 Calligraphy: period V

25.0: 4 occurrences
  p_0010.md: 25 Rules of thumb for dating (S289.4)
  p_0011.md: 25 The evolution of Shang calligraphy in periods I to V

26.0: 3 occurrences
  p_0010.md: 26 Period III writing style (Chia-t'u 42)
  p_0011.md: 26 Epigraphic evolution: selected graphs

27.0: 3 occurrences
  p_0010.md: 27 Period III + IV writing style (Jimbun shakubun, plate 25)
  p_0011.md: 27 Epigraphic evolution: total number of variants by period

28.0: 3 occurrences
  p_0011.md: 28 Crack notations: distribution by period
  p_0232.md: 28 B 2

29.0: 3 occurrences
  p_0011.md: 29 Divination topics: frequency in periods I to V
  p_0232.md: 29 8 A

30.0: 3 occurrences
  p_0010.md: 30 Exploded and imaginative reconstructions (Chui-hsin 312; 508; 545)
  p_0011.md: 30 Scapula hollow shapes by period

31.0: 3 occurrences
  p_0010.md: 31 Scute seams measured
  p_0232.md: 31 A σ

32.0: 2 occurrences
  p_0010.md: 32 Plastron identification: principal component analysis (1)
  p_0317.md: 32 n. 19; few inscriptions in Jimbun, 138

33.0: 4 occurrences
  p_0010.md: 33 Plastron identification: principal component analysis (2)
  p_0011.md: 33 Number of fragments per scapula and plastron in five major collecti

34.0: 2 occurrences
  p_0011.md: 34 Scapulas and plastrons: distribution in three major collections (pe
  p_0265.md: 34 f

35.0: 2 occurrences
  p_0011.md: 35 Scapulas and plastrons: distribution by period in Chia-pien and Jim
  p_0265.md: 35 寅 <!-- CJK -->

36.0: 2 occurrences
  p_0011.md: 36 Number of oracle bones recovered compared with number reported in m
  p_0314.md: 36 n. 35, 37, 45 n. 87; corrected, 37:

37.0: 4 occurrences
  p_0011.md: 37 Chronologies proposed for the P'an Keng-Ti Hsin era
  p_0265.md: 37 E

38.0: 4 occurrences
  p_0011.md: 38 Revised short chronology for the historical period
  p_0149.md: 38 at Cambridge University); see Tung (1945),

39.0: 1 occurrences
  p_0265.md: 39 未 <!-- CJK -->

40.0: 1 occurrences
  p_0270.md: 40 (95%)

41.0: 1 occurrences
  p_0270.md: 41 (34%)

42.0: 1 occurrences
  p_0265.md: 42 戍 <!-- CJK -->

43.0: 2 occurrences
  p_0269.md: 43 (42'')
  p_0313.md: 43 n. 79

44.0: 1 occurrences
  p_0270.md: 44 (65%)

45.0: 1 occurrences
  p_0008.md: 45 46 47 5 50 53 53 54 55

46.0: 3 occurrences
  p_0315.md: 46 n. 90; with detailed verification,
  p_0315.md: 46 n. go; on plastron set, 88-89; time

48.0: 2 occurrences
  p_0315.md: 48 n. 102; microscopic study of strokes,
  p_0316.md: 48 n. 102: fake and genuine juxtaposed,

49.0: 1 occurrences
  p_0325.md: 49 n. 106

51.0: 2 occurrences
  p_0269.md: 51 (18)
  p_0313.md: 51 n. 124; positive and negative, 43, 67

52.0: 1 occurrences
  p_0316.md: 52 n. 125, 72; as shorthand notations,

53.0: 2 occurrences
  p_0236.md: 53 54
  p_0269.md: 53 (46.5°)

55.0: 1 occurrences
  p_0191.md: 55 [S581.2] offer good evidence that this was so;

56.0: 2 occurrences
  p_0304.md: 56 ¥
  p_0319.md: 56 n. 156, 77, 80, 83 n. 99: abbreviated

57.0: 1 occurrences
  p_0008.md: 57 57

58.0: 1 occurrences
  p_0326.md: 58 n. 5, 73 n. 72; mainly shell fragments,

59.0: 1 occurrences
  p_0008.md: 59 59 083457

60.0: 1 occurrences
  p_0269.md: 60 (58'')

61.0: 3 occurrences
  p_0201.md: 61 percent. Reprinted, by permission, from Bone, p. 76.
  p_0269.md: 61 (53.5'')

63.0: 1 occurrences
  p_0313.md: 63 n. 32

64.0: 1 occurrences
  p_0270.md: 64 (63%)

65.0: 1 occurrences
  p_0315.md: 65 n. 38; graph for, 149 n. 62

66.0: 2 occurrences
  p_0322.md: 66 n. 44; periodicity of divinations about,
  p_0325.md: 66 n. 44, 78, 78 n. 86, 84

67.0: 1 occurrences
  p_0320.md: 67 n. 47, 149 n. 62

68.0: 2 occurrences
  p_0268.md: 68.6 [64]
  p_0271.md: 68 (57%) 8.8(45%)

72.0: 1 occurrences
  p_0269.md: 72 (6%)

76.0: 1 occurrences
  p_0321.md: 76 n. 83, 81 n. 94; roughness of inner

78.0: 1 occurrences
  p_0314.md: 78 n. 86

79.0: 2 occurrences
  p_0246.md: 79 +1武 <!-- CJK -->
  p_0270.md: 79.8 (66º)

80.0: 2 occurrences
  p_0313.md: 80 n. 89; size of graph, 105 n. 50
  p_0324.md: 80 n. 89; sacrifice, 79, 82, 85, 85 n. 114

81.0: 2 occurrences
  p_0315.md: 81 n. 95
  p_0317.md: 81 n. 95, 82, 83, 85, 121 n. 135, n. 137

83.0: 1 occurrences
  p_0317.md: 83 n. 102; reading uncertain, 83 n. 102

84.0: 1 occurrences
  p_0241.md: 84 (87.5%)

85.0: 2 occurrences
  p_0270.md: 85.8 (480)
  p_0319.md: 85 n. 114

86.0: 1 occurrences
  p_0314.md: 86 n. 117, 87 n. 119; on plastron set, not

87.0: 1 occurrences
  p_0323.md: 87 n. 119; pairs. positive and negative,

90.0: 2 occurrences
  p_0269.md: 90 (22''
  p_0270.md: 90 (99%)

91.0: 1 occurrences
  p_0322.md: 91 n. 2, 129 n. 175; diviners, in pit E16,

93.0: 2 occurrences
  p_0315.md: 93 n. 3
  p_0320.md: 93 n. 6: distinguished by burn marks,

94.0: 3 occurrences
  p_0270.md: 94.8 (52%)
  p_0319.md: 94 n. 11 significance of 1973 finds,

95.0: 2 occurrences
  p_0268.md: 95 [85]
  p_0318.md: 95 n. 13

96.0: 1 occurrences
  p_0308.md: 96 97

97.0: 1 occurrences
  p_0317.md: 97 n. 23

98.0: 1 occurrences
  p_0317.md: 98 n. 24

99.0: 4 occurrences
  p_0312.md: 99 n. 27; risk of confusion, 103 n. 39:
  p_0317.md: 99 n. 27 called Tsu Yi in period V, 99

100.0: 2 occurrences
  p_0324.md: 100 n. 28
  p_0325.md: 100 n. 31; lacking for campaign inscriptions cited, 84 n. 109

102.0: 5 occurrences
  p_0313.md: 102 n. 39; writing style, 48 n. 104, n.
  p_0314.md: 102 n. 39, 121 n. 136

103.0: 1 occurrences
  p_0315.md: 103 n. 41 changes in personnel, 122

104.0: 4 occurrences
  p_0185.md: 104 bones (S152.1). In these cases, therefore, we
  p_0312.md: 104 n. 44

105.0: 1 occurrences
  p_0323.md: 105 n. 51 related to space available,

107.0: 4 occurrences
  p_0315.md: 107 n. 59 small numbers of, 49
  p_0316.md: 107 n. 62

108.0: 1 occurrences
  p_0320.md: 108 n. 66

110.0: 4 occurrences
  p_0316.md: 110 n. 76. See also wind
  p_0319.md: 110 n. 75

114.0: 4 occurrences
  p_0269.md: 114 (119)
  p_0314.md: 114 n. 98

115.0: 6 occurrences
  p_0317.md: 115 n. 102: intrudes in orderly sequence,
  p_0319.md: 115 n. 98; numbers lacking, 84 n. 109:

116.0: 1 occurrences
  p_0241.md: 116 (63%)

118.0: 1 occurrences
  p_0326.md: 118 n. 123

120.0: 5 occurrences
  p_0280.md: 120 (16 May 1972, pp. 22-23.
  p_0314.md: 120 direction of, 71: erased. 37, 45

121.0: 1 occurrences
  p_0317.md: 121 1. 137

122.0: 2 occurrences
  p_0308.md: 122 123
  p_0320.md: 122 on plastron set, time needed 89;

124.0: 7 occurrences
  p_0313.md: 124 n. 147; scapulimantic techniques,
  p_0316.md: 124 n. 150: burns both shoulders in

125.0: 3 occurrences
  p_0316.md: 125 n. 154; non-Shang traditions, 126
  p_0317.md: 125 n. 155 published data, 126 n. 160;

126.0: 5 occurrences
  p_0271.md: 126.8 (42%)
  p_0308.md: 126 127

127.0: 1 occurrences
  p_0318.md: 127 n. 168

128.0: 4 occurrences
  p_0241.md: 128 (64%)
  p_0312.md: 128 n. 173

129.0: 2 occurrences
  p_0320.md: 129 n. 172; contained more than fifty
  p_0322.md: 129 n. 175; diviners, writing style identical, 48 n. 105; engravers, 1

130.0: 5 occurrences
  p_0308.md: 130 131
  p_0318.md: 130 n. 182

132.0: 5 occurrences
  p_0312.md: 132 n. 186; eighth and ninth. detailed
  p_0313.md: 132 n. 187

133.0: 1 occurrences
  p_0320.md: 133 n. 188; period III + IV inscriptions,

134.0: 2 occurrences
  p_0313.md: 134 n. 5; transcriptions and translations,
  p_0313.md: 134 n. 5; use as historical sources, 134

135.0: 1 occurrences
  p_0321.md: 135 n. 6

138.0: 1 occurrences
  p_0319.md: 138 n. 14, 165; pre-Wu Ting, 97 n. 24,

140.0: 4 occurrences
  p_0269.md: 140 (36.5º)
  p_0312.md: 140 n. 27; material for forgers. 140-141;

141.0: 2 occurrences
  p_0269.md: 141 (33)
  p_0316.md: 141 n. 30: crude, more easy to detect.

142.0: 1 occurrences
  p_0322.md: 142 n. 34; on plastron, defined, 14 n. 55:

143.0: 4 occurrences
  p_0313.md: 143 n. 35
  p_0315.md: 143 n. 35; capture of, 44; graph, 110

144.0: 1 occurrences
  p_0319.md: 144 n. 40

146.0: 2 occurrences
  p_0316.md: 146 n. 48: scholarship on, 146 n. 48;
  p_0319.md: 146 n. 48

147.0: 4 occurrences
  p_0315.md: 147 n. 55; method of indicating, xv;
  p_0316.md: 147 n. 32; rubbings duplicated in Hsü-

150.0: 4 occurrences
  p_0313.md: 150 n. 66; rejoinings supplemented by
  p_0314.md: 150 n. 66; duplicates previously published materials, 57 n. +

151.0: 5 occurrences
  p_0308.md: 151 152
  p_0314.md: 151 n. 74; collection of rejoined fragments, 150 n. 66; review of, 150

152.0: 1 occurrences
  p_0319.md: 152 immediate contact with past, 152;

154.0: 2 occurrences
  p_0062.md: 154.3 235.2 (fig. 11); (4) Ching-hua 2 (S401.4;
  p_0318.md: 154 n. 87

157.0: 1 occurrences
  p_0324.md: 157 largest plastron found, I n. 36.

158.0: 2 occurrences
  p_0325.md: 158 see also scute seams); labor involved.
  p_0326.md: 158 159 rejoinings not all made, 151

160.0: 1 occurrences
  p_0017.md: 160 B.C. for WKGM 1 (table 2, sample ZK-5) accords well with the date 

165.0: 2 occurrences
  p_0315.md: 165 n. 1
  p_0324.md: 165 n. 2; five periods (see five periods);

166.0: 4 occurrences
  p_0312.md: 166 n. 3
  p_0317.md: 166 n. 7; quality of drawings, 147 n. 55

168.0: 2 occurrences
  p_0316.md: 168 n. 15: in marginal notations. 17
  p_0322.md: 168 169: used to calculate reign lengths,

170.0: 1 occurrences
  p_0110.md: 170 below.

172.0: 1 occurrences
  p_0318.md: 172 n. 10; and names of Shang kings,

176.0: 1 occurrences
  p_0319.md: 176 n. 27; reliability of, 176 n. 27

177.0: 1 occurrences
  p_0320.md: 177 contained more than fifty fragments, 166 n. 5.

179.0: 1 occurrences
  p_0320.md: 179 n. 8

180.0: 1 occurrences
  p_0320.md: 180 n. 25, n. 27: dated calligraphically,

181.0: 4 occurrences
  p_0316.md: 181 n. 33
  p_0317.md: 181 n. 28

197.0: 1 occurrences
  p_0308.md: 197.15 -- 19


BIBLIOGRAPHY ENTRIES (>= 1850):
------------------------------------------------------------
Total: 41 entries
Range: 1895 to 5399


UNCLEAR/MIDDLE RANGE (200-1850):
------------------------------------------------------------

202.0: 1 occurrences
  p_0269.md: 202 (860)

204.0: 1 occurrences
  p_0042.md: 204 hollows, of which 50 would have been used.

209.0: 1 occurrences
  p_0320.md: 209 n. ao; distinguished from period III

228.0: 1 occurrences
  p_0184.md: 228 plastrons (or, more accurately, plastron fragments) with that nota

244.0: 1 occurrences
  p_0269.md: 244 (63.5'')

247.0: 1 occurrences
  p_0068.md: 247 [fig. 12]; Yi-pien 3287 [S433.1]; 4130

262.0: 1 occurrences
  p_0241.md: 262 (97%)

290.0: 1 occurrences
  p_0269.md: 290 (67'')

304.0: 1 occurrences
  p_0123.md: 304 (fig. 7).

307.0: 1 occurrences
  p_0241.md: 307 (100%)

323.0: 1 occurrences
  p_0269.md: 323 (780)

328.0: 1 occurrences
  p_0256.md: 328 (D); Hsi-ts'un 1.2463; Kikkō

336.0: 1 occurrences
  p_0269.md: 336 (97%)

354.0: 1 occurrences
  p_0239.md: 354 355

364.0: 1 occurrences
  p_0239.md: 364 365

366.0: 1 occurrences
  p_0239.md: 366 367

368.0: 1 occurrences
  p_0239.md: 368 369

377.0: 1 occurrences
  p_0239.md: 377 378

386.0: 1 occurrences
  p_0239.md: 386 387

388.0: 1 occurrences
  p_0239.md: 388 389

390.0: 1 occurrences
  p_0091.md: 390 (1965). Jao, therefore, was working with the

411.0: 1 occurrences
  p_0239.md: 411 412

423.0: 1 occurrences
  p_0239.md: 423 424

432.0: 1 occurrences
  p_0121.md: 432 [D] [S52.3]), correspond to period IIb

442.0: 1 occurrences
  p_0269.md: 442 (23'')

453.0: 1 occurrences
  p_0269.md: 453 (95%)

502.0: 1 occurrences
  p_0239.md: 502 503

513.0: 1 occurrences
  p_0239.md: 513 514

517.0: 1 occurrences
  p_0239.md: 517 518

527.0: 1 occurrences
  p_0239.md: 527 528

539.0: 1 occurrences
  p_0042.md: 539 (twenty-five [?] hollows, twenty-five burned);

552.0: 1 occurrences
  p_0239.md: 552 553

571.0: 1 occurrences
  p_0269.md: 571 (37.5%)

578.0: 1 occurrences
  p_0239.md: 578 579

581.0: 1 occurrences
  p_0239.md: 581 582

584.0: 1 occurrences
  p_0228.md: 584 [D] B Ching-chin 5552, C Kikkō 1.9.12); Center: Chui-hsin 508 (A N

585.0: 1 occurrences
  p_0239.md: 585 586

589.0: 1 occurrences
  p_0241.md: 589 (96%)

615.0: 1 occurrences
  p_0239.md: 615 616

799.0: 1 occurrences
  p_0269.md: 799 (90.5'')

895.0: 1 occurrences
  p_0269.md: 895 (89)

928.0: 1 occurrences
  p_0269.md: 928 (48)

948.0: 1 occurrences
  p_0269.md: 948 (62.5'')

983.0: 1 occurrences
  p_0306.md: 983 = USB 8

1004.0: 1 occurrences
  p_0241.md: 1004 (60%)

1011.0: 1 occurrences
  p_0269.md: 1011 (52)

1060.0: 1 occurrences
  p_0272.md: 1060 oracle bones¹

1080.0: 1 occurrences
  p_0274.md: 1080 1051 or 1070 1041

1084.0: 1 occurrences
  p_0272.md: 1084 oracle bones¹

1094.0: 1 occurrences
  p_0272.md: 1094 Ku-pen chi-nien

1100.0: 1 occurrences
  p_0274.md: 1100 1081 or 1090 1071

1107.0: 1 occurrences
  p_0269.md: 1107 (95)

1112.0: 1 occurrences
  p_0272.md: 1112 Tung-chien

1114.0: 1 occurrences
  p_0269.md: 1114 (95)

1115.0: 1 occurrences
  p_0274.md: 1115 1101 or 1105 1091

1129.0: 1 occurrences
  p_0272.md: 1129 Ku-pen chi-nieni

1130.0: 1 occurrences
  p_0274.md: 1130 1116 or 1120 1106

1140.0: 1 occurrences
  p_0272.md: 1140 yi''

1150.0: 1 occurrences
  p_0274.md: 1150 1131 or 1150 1121

1170.0: 1 occurrences
  p_0274.md: 1170 1151

1173.0: 1 occurrences
  p_0272.md: 1173 lang

1174.0: 1 occurrences
  p_0272.md: 1174 Yü Tzu; k

1175.0: 1 occurrences
  p_0272.md: 1175 (?)J

1180.0: 3 occurrences
  p_0193.md: 1180 B.C. is problematic. It may be noted, incidentally, that the reig

1200.0: 1 occurrences
  p_0274.md: 1200 1181a

1206.0: 1 occurrences
  p_0113.md: 1206 (D); 1316 (D); Nan-pei, ``Ming'' 352 (D)

1208.0: 1 occurrences
  p_0269.md: 1208 (38''..)

1209.0: 1 occurrences
  p_0272.md: 1209 Ku-pen chi-nien

1223.0: 1 occurrences
  p_0272.md: 1223 shih Tung-

1226.0: 1 occurrences
  p_0272.md: 1226 Huang-chi ching-

1234.0: 1 occurrences
  p_0272.md: 1234 Chin-pen chi-nien

1235.0: 1 occurrences
  p_0272.md: 1235 lan Huang-chi

1238.0: 1 occurrences
  p_0272.md: 1238 Shang-shu, “Wu

1241.0: 1 occurrences
  p_0272.md: 1241 ching-shih¸h

1259.0: 1 occurrences
  p_0306.md: 1259 USS 262

1273.0: 1 occurrences
  p_0272.md: 1273 Huang-chi

1274.0: 1 occurrences
  p_0272.md: 1274 lan; Huang-chi

1281.0: 1 occurrences
  p_0272.md: 1281 agree f

1315.0: 1 occurrences
  p_0269.md: 1315 (79)

1349.0: 1 occurrences
  p_0272.md: 1349 Chin-pen chi-nien

1370.0: 1 occurrences
  p_0272.md: 1370 Tung-chien

1371.0: 1 occurrences
  p_0272.md: 1371 agree'd

1380.0: 1 occurrences
  p_0269.md: 1380 (36''..)

1398.0: 1 occurrences
  p_0272.md: 1398 ``all books

1453.0: 1 occurrences
  p_0166.md: 1453 1471 on ☑, see sec. 3.5.2) and conclusions

1550.0: 1 occurrences
  p_0070.md: 1550 (D). Tung (1949a), p. 261, cites other

1575.0: 1 occurrences
  p_0269.md: 1575 (49.5'')

1645.0: 1 occurrences
  p_0269.md: 1645 (50.5'')

1680.0: 1 occurrences
  p_0249.md: 1680 period IV [but see ch. 2, n. 18; ch. 1, nn. 62, 161]); 1681-1915 
